<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dbmon</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: "Open Sans Condensed", "Helvetica Neue";
        text-align: center;
      }
      a {
        color: #000;
        text-decoration: none;
        width: 100%;
      }
      .optimized {
        background-color: #FFB4B4;
      }
      .todo {
        background-color: #A8F99B;
      }
      .naive {
        background-color: #eee;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        justify-content: space-around;
      }
      .legend {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        justify-content: space-around;
        margin-bottom: 40px;
      }
      .child {
        padding: 5px;
        width: 200px;
        height: 50px;
        margin-top: 10px;
        color: white;
        font-weight: normal;
        font-size: 20px;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .child:hover {
        animation-name: blop;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-duration: 2s;
      }
      .legendChild {
        padding: 5px;
        width: 200px;
        margin-top: 10px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
      }
      .fw {
        font-size: 15px;
        color: black;
        width: 100%;
      }
      @keyframes blop {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <h1>REPAINT RATE CHALLENGE</h1>
    <div class="legend">
      <div class="legendChild naive"><span class="fw">Naive implementation</span></div>
      <div class="legendChild optimized"><span class="fw">Optimized implementation</span></div>
      <div class="legendChild todo"><span class="fw">Todo</span></div>
    </div>
    <div id="list"></div>
    <script src="./elem-vdom/elem.js"></script>
    <script src="./library-list.js"></script>
    <script src="./ga.js"></script>
  </body>
</html>
